# syntax = docker/dockerfile:1

FROM concerto-stage1 as concerto-stage2
ENV RAILS_ENV="development" \
    GEM_HOME="/usr/local/bundle" \
    PATH=$GEM_HOME/bin:$GEM_HOME/gems/bin:$PATH

# Copy built artifacts: gems
COPY --from=concerto-stage1 $GEM_HOME $GEM_HOME

# Copy application code
COPY . .

RUN echo "hallo"

# Precompile bootsnap code for faster boot times
RUN bundle exec bootsnap precompile app/ lib/


# Precompiling assets for production without requiring secret RAILS_MASTER_KEY
RUN SECRET_KEY_BASE_DUMMY=1 ./bin/rails assets:precompile \
# Precompile bootsnap code for faster boot times
    bundle exec bootsnap precompile app/ lib/ \
    bin/rails db:migrate \
    bin/rails db:seed
