# syntax = docker/dockerfile:1

# Throw-away build stage to reduce size of final image
FROM concerto-stage0 as concerto-stage1


# Install packages needed to build gems
RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y \
    git libvips pkg-config \
    libmagickwand-dev

# Install application gems

COPY Gemfile Gemfile.lock ./

RUN bundle config set frozen true && \
    bundle install && \
    rm -rf ~/.bundle/ "${BUNDLE_PATH}"/ruby/*/cache  "${BUNDLE_PATH}"/ruby/*/bundler/gems/*/.git && \
    bundle exec bootsnap precompile --gemfile
