# syntax = docker/dockerfile:1
# -------------------------------------------------------------------------------------------
# Final stage for app image
# skip the two build stages!!!
FROM concerto-stage0 as concerto-stage3
# -------------------------------------------------------------------------------------------
WORKDIR /rails
ENV RAILS_ENV="development" \
    BUNDLE_DEPLOYMENT="1" \
    BUNDLE_PATH="/usr/local/bundle" \
    GEM_PATH="/usr/local/bundle"

# Install packages needed for deployment
RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y \
           curl \
           imagemagick \
           libsqlite3-0 libvips && \
    rm -rf /var/lib/apt/lists /var/cache/apt/archives

# Copy built artifacts: gems, application
COPY --from=concerto-stage2 /usr/local/bundle /usr/local/bundle
COPY --from=concerto-stage2 /rails /rails

# Run and own only the runtime files as a non-root user for security
RUN useradd rails --create-home --shell /bin/bash && \
    chown -R rails:rails db log storage tmp
# USER rails:rails

# Entrypoint prepares the database.
ENTRYPOINT ["/rails/bin/docker-entrypoint"]

# Start the server by default, this can be overwritten at runtime
EXPOSE 3210
# CMD ["./bin/rails", "server", "-p", "3210"]
CMD ["bash"]
