development:
  adapter: mysql2
  encoding: utf8
  database: my_db_name
  username: my_username
  password: my_password
  host: localhost
  port: 3306
  #socket: /tmp/mysql.sock

production:
  adapter: mysql2
  encoding: utf8
  database: my_db_name
  username: my_user_name
  password: my_password
  host: localhost
  port: 3306
  #socket: /tmp/mysql.sock

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: mysql2
  encoding: utf8 
  database: my_test_db_name
  username: my_username
  password: my_password 
  host: localhost
  port: 3306
  #socket: /tmp/mysql.sock

##
## For use importing from a V1 Concerto installation.
##
#legacy:
#  adapter: mysql2
#  database: concerto_1
#  username: concerto_1_user
#  password: concerto_1_password
#  host: localhost
#  socket: /tmp/mysql.sock
